{
  "name": "grimmlab/modvert",
  "description": "Modx versioning tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Djakson White",
      "email": "grimmsper@gmail.com"
    }
  ],
  "require": {
    "phpspec/php-diff": "*",
    "illuminate/database": "^5.0",
    "kzykhys/git": "3.0",
    "laravel/framework": "5.0.*",
    "noodlehaus/config": "1.0",
    "symfony/options-resolver": "2.6.*",
    "symfony/var-dumper": "^2.6",
    "twig/twig": "~1.0",
    "symfony/yaml": "~2.5",
    "guzzle/guzzle": "3.0.*@dev"
  },
  "require-dev": {
    "codeception/specify": "^0.4.1",
    "codeception/verify": "^0.2.7",
    "codeception/codeception": "*",
    "kherge/box": "^3.0@dev"
  },
  "bin": ["src/bin/modvert", "src/bin/modvert.php"],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "kzykhys/git",
        "version": "3.0",
        "source": {
          "url": "https://github.com/Djakson/PHPGit.git",
          "type": "git",
          "reference": "origin/master"
        },
        "autoload": {
          "psr-4": {
            "PHPGit\\": "src/PHPGit"
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "noodlehaus/config",
        "version": "1.0",
        "source": {
          "url": "https://github.com/Djakson/config.git",
          "type": "git",
          "reference": "origin/master"
        },
        "autoload": {
          "psr-4": {
            "Noodlehaus\\": "src"
          }
        }
      }
    }
  ],
  "autoload": {
    "psr-0": {
      "Qst": "src/src/"
    },
    "psr-4": {
      "Qst\\": "src/src"
    }
  },
  "config": {
    "bin-dir": "./bin"
  }
}
